{
  "permissions": {
    "allow": [
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "WebSearch",
      "Skill(skill-creator)",
      "Skill(check-plugin)"
    ],
    "deny": []
  },
  "enabledPlugins": {
    "git@korosuke613": true,
    "security@korosuke613": true,
    "doc@korosuke613": true,
    "engineer@korosuke613": true,
    "github@korosuke613": true
  },
  "extraKnownMarketplaces": {
    "local": {
      "source": {
        "source": "directory",
        "path": "./"
      }
    }
  }
}
